header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	a
		text-decoration: none
	&_item
		border-right: 2px dotted #000
		padding-right: 26px
		&:last-child
			border-right: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		transition: color 0.3s
		&:hover
			color: #4ce2ff

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	a
		text-decoration: none
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_text
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		opacity: 0.5
		color: #ffffff
	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #ffffff
		transition: color 0.3s
		&:hover
			color: #4ce2ff
	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $color1 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover

.promo
	min-height: 800px
	padding: 151px 0 132px 0
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	&_header
		margin: 0
		font-size: 60px
		font-weight: 900
		line-height: 60px
		text-transform: uppercase
		text-align: center
		color: #ffffff
	&_subheader
		margin: 0
		margin-top: 14px
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-align: center
		color: #ffffff
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px
		color: #ffffff
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $color1 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover

.badge
	position: relative
	margin: 0 auto
	padding: 0 12px
	width: 112px
	height: 24px
	background-color: #000000
	text-align: center
	font-size: 11px
	font-weight: 300
	line-height: 24px
	text-transform: uppercase
	color: #ffffff
	z-index: 2
	&_white
		background-color: #fff
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin: 0
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	line-height: 38px
	text-transform: uppercase
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	background-color: #fff
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_descr
		width: 341px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $color1
	&_subtitle
		font-size: 17px
		font-weight: 400
		text-align: left
		color: $color1
	&_text
		font-size: 15px
		font-weight: 300
		text-align: justify
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		@for $i from 0 through 5
			&_#{$i + 1}
				background: url('../img/opportunities/#{$i + 1}.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				position: absolute
				background-color: $color1
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $color2

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 65px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	z-index: 1
	&_text
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
	&_img
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	.bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.requirements
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/requirements/blue_tick.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $color1
	.red
		.requirements_title
			color: $color2
		.requirements_list
			li
				&::before
					background: url('../icons/requirements/red_tick.png') center (center / cover) no-repeat

.map
	min-height: 717px
	padding: 49px 0
	position: relative
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		color: #1fbad6
		transition: color 0.3s
		&:hover
			text-decoration: none
			color: #fff

footer
	min-height: 156px
	padding: 14px 23px 39px
	border-bottom: 8px solid #000
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:last-child
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			i
				color: #fff
				transition: color 0.3s
				&:hover
					color: #1fbad6
	&_links
		max-width: 390px
		width: 100%
		margin: 0 auto
		&_header
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				transition: color 0.3s
				&:hover
					color: $color1
		&_subheader
			display: flex
			justify-content: space-between
			margin-top: 16px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				transition: color 0.3s
				&:hover
					color: $color1
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			a
				color: #1fbad6
				transition: color 0.3s
				&:hover
					color: #000
	&_download
		display: flex
		width: 280px
		a
			margin: 0 3px
		img
			max-width: 100%
			height: auto

.xs-visible
	display: none


						
						
			