@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		padding: 68px 0
		&_item
			width: 290px
			height: 250px
		&_subtitle
			font-size: 22px
	.requirements
		padding: 68px 0
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 41px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		padding: 58px 0
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		padding: 58px 0
		&_item
			&_subtitle
				font-size: 20px
	.choice
		padding: 58px 0
		min-height: 0
	.requirements
		padding: 58px 0
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				width: 100%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center
		&_links
			&_header
				a
					font-size: 13px
			&_subheader
				a
					font-size: 10px

@media (max-width: 767px)
	.menu
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.4s all
		&_active
			left: 0
		&_item
			margin: 7px 0
			padding-right: 0
			border: 0
		&_link
			font-size: 20px
			&:hover
				color: #fff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 24px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:hover
				color: #ffffff
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
			&:hover
				background-image: linear-gradient(0deg, $color1 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 36px
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(0deg, $color1 0%, #4ce2ff 100%)
	.title
		font-size: 25px
	.reasons
		padding: 54px 0
		&_descr
			width: 350px
			margin-top: 10px
		&_subtitle
			text-align: center
	.mobile
		padding: 54px 0
		background: none
		&_item
			&_plus
				&:hover
					&::before, &::after
						background-color: $color1
	.choice
		padding: 54px 0
	.requirements
		padding: 54px 0
		&_block
			margin: 24px 0
		&_title
			font-size: 20px
		&_list
			margin-top: 10px
			li
				font-size: 15px
	.map
		&_link
			&:hover
				color: #1fbad6
	.footer
		&_links
			&_header
				a
					&:hover
						color: #070716
			&_subheader
				a
					&:hover
						color: #999999
			&_lang
				a
					&:hover
						color: #1fbad6
		&_social
			&_item
				i
					&:hover
						color: #fff

@media (max-width: 575px)
	header
		height: 40px
	nav
		height: 40px
	.menu
		width: 85%
		&_item
			width: 100%
			padding: 5px 0
			text-align: center
		&_link
			display: block
	.hamburger
		top: 55%
	.subheader
		top: 40px
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
			border-radius: 3px
	.promo
		min-height: 400px
		padding: 93px 0 32px 0
		&_descr
			display: none
		&_header
			padding: 0 23px
			line-height: 34px
			font-size: 30px
			font-weight: 900
		&_subheader
			margin-top: 28px
			padding: 0 10px
			font-size: 20px
			line-height: 24px
			font-weight: 700
		&_btn
			width: 216px
			height: 56px
			margin-top: 75px
			font-size: 16px
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 25px
		&_subtitle
			font-size: 16px
	.title
		margin-top: 15px
		font-size: 15px
		line-height: 15px
	.subtitle
		margin-top: 11px
		font-size: 14px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 30px
		&_item
			height: 230px
			width: 270px
			padding: 81px 35px 0
			&_subtitle
				font-size: 18px
	.choice
		min-height: 390px
		padding: 35px 0
		background: #070716
		.title, .subtitle
			display: none
		&_img
			margin-top: 35px
		&_text
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			color: #fff
		.bg
			display: none
	.requirements
		padding: 35px 0
		&_block
			margin: 0
			margin-top: 22px
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			display: block
			width: 200px
			bottom: 30px
	footer
		padding: 25px 20px 20px 20px
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding-top: 22px
			flex-direction: column
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				margin: 0 auto
			&:nth-child(3)
				margin-top: 20px
				margin-bottom: 0
				width: 100%
		&_links
			width: 281px
			&_header
				padding: 0
			&_subheader
				text-align: justify
				flex-wrap: wrap
				a
					margin: 3px 10px
			&_lang
				margin-top: 13px
		&_social
			width: 100%
			justify-content: center
		&_download
			display: flex
			justify-content: space-between